<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
		<div class="container flex">
			<div class="col">
				<a href="https://sydur6306.github.io/project-01/"target="_blank">
					<h1>Class-01 Project</h1>
				</a>
			</div>
			<div class="col">
				<a href="https://sydur6306.github.io/project-02/"target="_blank">
					<h1>Class-02 Project</h1>
				</a>
			</div>
			<div class="col">
				<a href="https://sydur6306.github.io/project-03/"target="_blank">
					<h1>Class-03 Project</h1>
				</a>
			</div>
			<div class="col">
				<a href="https://sydur6306.github.io/project-04/"target="_blank">
					<h1>Class-04 Project</h1>
				</a>
			</div>
			<div class="col">
				<a href="https://sydur6306.github.io/project-05/"target="_blank">
					<h1>Class-05 Project</h1>
				</a>
			</div>
			<div class="col">
				<a href="https://sydur6306.github.io/project-06/"target="_blank">
					<h1>Class-06 Project</h1>
				</a>
			</div>
			<div class="col">
				<a href="#"target="_blank">
					<h1>Class-07 Project</h1>
				</a>
			</div>
			<div class="col">
				<a href="https://sydur6306.github.io/class-08/"target="_blank">
					<h1>Class-08 Project</h1>
				</a>
			</div>
			<div class="col">
				<a href="https://sydur6306.github.io/strictresponsive/"target="_blank">
					<h1>Class-project-09</h1>
				</a>
			</div>
			<div class="col">
				<a href="https://sydur6306.github.io/class-10-project/"target="_blank">
					<h1>Class-project-10</h1>
				</a>
			</div>
			<div class="col">
				<a href="https://sydur6306.github.io/calculator/"target="_blank">
					<h1>Class-project-14</h1>
				</a>
			</div>
			<div class="col">
				<a href="https://sydur6306.github.io/class-12/"target="_blank">
					<h1>Class-project-12</h1>
				</a>
			</div>
		</div>
	</section>
</body>
</html>
